<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        table{
            width: 600px;
            border-collapse: collapse;
            position: relative;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        tbody > tr:nth-child(2n){
            background-color: lightblue;
        }

        thead,tfoot{
            background-color: rgb(66, 65, 65);
            color: white;
            font-weight: bolder;
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: rgb(66, 65, 65);
        }

        .num{
            text-align: right;
        }
    </style>
    <title>Tabelas</title>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width:100px;">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 045</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 763</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 016 906</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">10 444 526</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 693 929</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 674 793</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9 240 580</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 777 124</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 338 473</td>
            </tr>
            <tr>
                <td>...</td>
                <td class="num">000</td>
            </tr>
            <tr>
                <td>...</td>
                <td class="num">000</td>
            </tr>
            <tr>
                <td>...</td>
                <td class="num">000</td>
            </tr>
            <tr>
                <td>...</td>
                <td class="num">000</td>
            </tr>
            <tr>
                <td>...</td>
                <td class="num">000</td>
            </tr>
            <tr>
                <td>...</td>
                <td class="num">000</td>
            </tr>
            <tr>
                <td>...</td>
                <td class="num">000</td>
            </tr>
            <tr>
                <td>...</td>
                <td class="num">000</td>
            </tr>
            <tr>
                <td>...</td>
                <td class="num">000</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de habitantes:</th>
                <td class="num"><strong>000.000.000</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>