<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0px;
        }
        #dentro{
            position: relative;
            height: 100vh;
            background-image: url('/modulo-03/html-css/desafios/d011/imagens/espaco.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
            background-position: center center;

        }
        #fora{
            position: absolute;
            height: 100vh;
            background-image: url('/modulo-03/html-css/desafios/d011/imagens/astronauta.png');
            background-repeat: repeat;
            background-size: 100% 100%;
            
            left: 50%;
            top: 50%;
            
            transform: translate(-50%,-50%);
        }
    </style>
    <title>Desafio 11</title>
</head>
<body>
    <section id="dentro">
            <div id="fora">
            </div>
    </section>

</body>
</html>