<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            height: 100vh;
            background-color: rgb(0, 0, 0);
            background-image: url('/modulo-03/html-css/exercicios/ex022/imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: repeat-y;
            background-size: cover;
        }
        main{
            background-color: white;
            padding: 10px;
            width: 400px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 5px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste quis, incidunt velit repellat enim id provident commodi totam saepe suscipit voluptatum assumenda atque repudiandae impedit porro deleniti aliquam facere modi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa tenetur quidem cumque eaque dolore deleniti sapiente repellendus id quibusdam qui officia cum corporis quod, perferendis iure ullam fugiat non et! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus minima, possimus at debitis maxime rerum consequuntur! Fugiat expedita inventore, mollitia eligendi quo, vero impedit asperiores iusto quasi dolorem, a distinctio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor libero, cum fugiat doloribus quo quae rerum consequuntur ullam, recusandae dolorum blanditiis, tempora ea magnam quidem et odit? Magni, voluptates iusto? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id sunt totam enim possimus unde voluptatem eum culpa! Recusandae dolore libero doloribus praesentium quos? Praesentium doloremque excepturi dolores est. Dicta, doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. At, excepturi. Fuga temporibus doloremque quae aliquam repellendus a adipisci molestiae corporis. Quia beatae pariatur tenetur voluptate, fugit corrupti autem tempore ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ab ducimus, sunt officia aut unde velit autem possimus incidunt laboriosam maxime alias vel quaerat eius quisquam inventore odit. Dolore, illum?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, officia molestias reprehenderit voluptas assumenda similique incidunt exercitationem reiciendis quaerat dolorum voluptatum suscipit alias recusandae, odio, illo aliquid. Cum, sed error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni harum incidunt esse ut veniam 
            
            
        earum, neque fuga quasi eos hic tempora? Vel alias totam laudantium assumenda numquam sed temporibus distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, nesciunt ab neque nobis libero harum quaerat officiis. Nostrum vitae debitis voluptatum, eos adipisci dignissimos est culpa inventore optio tempore nisi?</p>
    </main>
</body>
</html>