<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #container{
            background-image: url('/modulo-03/html-css/exercicios/ex022/imagens/target001.png');
            background-size: 100% 100%;
            position: relative;
            padding: 10px;
            height: 500px;
            background-color: purple;
        }
        #conteudo{
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            
            left: 50%;
            top: 50%;
            
            transform: translate(-50%,-50%);
        }
    </style>
    <title>Alinhamento vertical</title>
</head>
<body>
    <section id="container">

        <article id="conteudo">

        </article>

    </section>
</body>
</html>